#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{sectsty}
\sectionfont{\normalsize\normalfont}
\subsectionfont{\normalsize\normalfont}
\subsubsectionfont{\normalsize\normalfont}
\paragraphfont{\normalsize}

\renewcommand*{\thesection}{[\arabic{section}]}
\renewcommand*{\thesubsection}{(\arabic{subsection})}

\renewcommand{\theblanknum}{\roman{blanknum}}
\end_preamble
\options final
\use_default_options true
\begin_modules
enumitem
exam
\end_modules
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
draft = with answers / final = without answers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
講義名
\end_layout

\begin_layout Subtitle
大学 / 学期 / 中間・期末
\end_layout

\begin_layout Author
教員: 
\end_layout

\begin_layout Date
2017年2月8日
\begin_inset Newline newline
\end_inset

8:50 – 10:20
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
注意事項
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
試験前に読ませる注意事項などを書く
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
空欄を埋める問題
\end_layout

\begin_layout Enumerate
\begin_inset Flex Blank
status open

\begin_layout Plain Layout
空欄
\end_layout

\end_inset

を埋める
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
label= (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alph
\end_layout

\end_inset

*),itemindent=*
\end_layout

\end_inset


\end_layout

\begin_layout Section
文章・計算
\end_layout

\begin_layout Enumerate
Explain why ....
 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
label= (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alph
\end_layout

\end_inset

*),itemindent=*
\end_layout

\end_inset


\begin_inset Flex Solution
status open

\begin_layout Plain Layout
The solution goes here.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
f(x)=\int_{0}^{x}g(y)dy.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
What happens if ...
 
\begin_inset Flex Solution
status collapsed

\begin_layout Plain Layout
The solution goes here.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
f(x)=\int_{0}^{x}g(y)dy.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
